<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Steamy Nature of Tapas -</title>
<meta name="description" content="A Salacious Story about Spanish Tapas and Venture Capitalists">


  <meta name="author" content="JP Mattia">
  
  <meta property="article:author" content="JP Mattia">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="">
<meta property="og:title" content="The Steamy Nature of Tapas">
<meta property="og:url" content="http://localhost:4000/post/salacious-story-about-tapas/">


  <meta property="og:description" content="A Salacious Story about Spanish Tapas and Venture Capitalists">



  <meta property="og:image" content="http://localhost:4000/assets/images/2023/TableWithTapas.png">



  <meta name="twitter:site" content="@jpmattia">
  <meta name="twitter:title" content="The Steamy Nature of Tapas">
  <meta name="twitter:description" content="A Salacious Story about Spanish Tapas and Venture Capitalists">
  <meta name="twitter:url" content="http://localhost:4000/post/salacious-story-about-tapas/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://localhost:4000/assets/images/2023/TableWithTapas.png">
    
  

  



  <meta property="article:published_time" content="2023-04-25T00:00:00-04:00">





  

  


<link rel="canonical" href="http://localhost:4000/post/salacious-story-about-tapas/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "JP Mattia",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- for mathjax support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
<script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <!--
 This did not seem useful, so we commented it out.

<nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>
-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="JP Mattia" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">JP Mattia</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>A journey through science, technology, startups, and life:<br />My collection of tales, containing varying degrees of sanity.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Los Angeles, California</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Steamy Nature of Tapas">
    <meta itemprop="description" content="A Salacious Story about Spanish Tapas and Venture Capitalists">
    <meta itemprop="datePublished" content="2023-04-25T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h2 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/post/salacious-story-about-tapas/" class="u-url" itemprop="url">The Steamy Nature of Tapas
</a>
          </h2>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Reminiscing about restaurants in the past posts and spurred on by your quips and comments, another restaurant story came
to mind with a slightly different flavor than the previous ones. On the surface, it’s a story about the unlikely
combination of Spanish tapas and venture capitalists (VCs for short), but really it’s about the insane behavior of the
internet bubble around the year 2000.</p>

<p><img src="http://localhost:4000/assets/images/2023/TableWithTapas.png" alt="image-left" class="align-left size-200px" />
Not everyone has heard of tapas, including some VCs as you’ll soon find out, so if you fall into this camp: Tapas are
much like Spanish appetizers, and you often make an entire meal out of them. They’re quite tasty, but the important part
for this story is how you say “tapas”: It’s a Spanish word, and a reasonable pronunciation is “taa puhz”. Back then, you
were more likely to find them in bigger cities or college towns, but they’ve become more popular in the modern era.</p>

<p>Now for the story: In the middle of the year 2000, Laura and I left Bell Labs for Silicon Valley. (Bell’s mother
company, Lucent, imploded over the following years, and I’ll let the reader decide if that’s correlation or causation.)
We became cofounders in a startup building high-speed networking gear, and since it was the absolute peak of the
internet bubble, it was a great time for raising capital. It was such a good time for raising capital that large throngs
of people started companies right alongside us, leading to a fight for basic resources such as suitable housing and
office space.</p>

<p>In order to avoid becoming homeless, we signed a year’s lease for an apartment sight unseen, which seemed expensive and
imprudent, but less expensive and imprudent than navigating the insanity in the housing market at the time. For the
problem of office space, the VCs helped by arranging for our company to sublease some temporary space from a software
company they had funded, which turned out to be an absolute cliché of an internet startup. They had two founders who
were the most senior of the tech team and looked like they might be about 25 years old. Moreover, a fair fraction of
their employees were young guys skipping college in order to become internet millionaires. Nevertheless, we were
grateful to have temporary office space, and the software team was certainly entertaining with a video game lounge and
Friday Nerf gun battles, but they were especially entertaining when they came back from their company outings.</p>

<p>Company outings can be a terrific way to build camaraderie among a team, but I don’t think I was quite prepared for what
it meant in that era. After pushing hard to meet a deadline, the software company would pack up and go to Las Vegas for
a weekend: These outings were budgeted in the business plan by their prudent CFO, who also told me he had a line item
for bail. Chatting with their guys after these weekends was even educational: It’s how I learned about the legality of
prostitution in Nevada as well as the existence of the Mustang Ranch.</p>

<p>However, this is not the salaciousness that I wanted to tell you about today.</p>

<p>The cofounder role is pretty broad, and part of that entailed meeting with the VCs, selling them on our technology,
taking their money, and then updating them on how the company was progressing. These updates happen in both a formal
setting, like board meetings, as well as informal settings, such as parties. It was only a few years since Laura and I
had finished grad school, and we kept our standard-of-living relatively modest, so the parties sometimes required
jumping into entirely different economic strata.</p>

<p>As an example, one of our VCs (who we will name “Jim”) threw a party at the end of summer. Jim was a newish VC and his
home might be best described as a starter mansion. He took some pride in the fact that he had earned money in college by
bartending, so he started off serving behind the bar, and he had a large vocabulary of boozy drinks. I didn’t refuse
Jim’s drinks (Why would I? That would be disrespectful) and there was a parade of people who we met at the bar. One of
those was a gentleman from another of our VC firms (let’s call him “Mike”) who approached us and introduced his
fiancée. It turns out the fiancée would become wife number 2 of 4 according to Wikipedia, but that had yet to be
revealed.</p>

<p>There was some perfunctory discussion about our new company, but then the conversation turned more social: We were all
commiserating about the difficult housing situation in Silicon Valley, that there was little to buy and the prices were
insane. Mike’s fiancée latched onto this topic and for a while it sounded like we were all talking about the same thing
until she said: “I mean, three million dollars will buy you a house, but it won’t be a 15,000 square feet mansion or
anything.” (She was from an area of Georgia where, apparently, such money would buy 15000 sq ft in the year 2000.)  This
conversation was something of an eye-opener. It was an even greater eye-opener when, several years later, we read about
Mike in the Wall Street Journal. The article included details involving an alleged paramour and alleged hush money and
alleged sex slaves. Not long after the WSJ article, he and the VC firm realized X-rated articles and lawsuits tend to be
large distractions, and so they parted ways.</p>

<p>However, this is not the salaciousness that I wanted to tell you about today.</p>

<p>Later that year around Christmas, there was another party where Jim and his wife (let’s name her “Alicia”) worked in
some probing questions about our company culture. Jim was always a little bit concerned about team development because
we had such a large percentage of PhDs, people from Bell Labs or equal caliber. Jim broached the topic by asking if we
had gone out as a group, and I thought the timing was fortuitous because the company had recently gathered in a trendy
San Francisco bar that serves tapas.</p>

<p>With that in mind, the conversation between Jim, Alicia, Laura and me went something like this:</p>

<p>Jim: “So tell us, what was the last outing that the company did as a group?”</p>

<p>JP: “Oh, our HR team organized a trip to a tapas bar up in San Francisco. I think we got almost everyone there, and it was a good time.”</p>

<p>Jim: “You said HR organized it?”</p>

<p>JP: “Yes that’s right, and the tapas bar people were great about getting everybody to mingle and interact.”</p>

<p>Alicia (looking at Laura): “And did you go too?”</p>

<p>Laura: “Of course. It was lots of fun.”</p>

<p>This had gone on for a while before Laura suddenly realized that Jim and Alicia were hearing “topless bar” every time we
said “tapas bar”. After a quick explanation of the main differences between the two types of bars, all of the polite
laughter and nervous laughter transformed into uproarious laughter.  We often wonder about the alternative timeline
where the confusion was not cleared up, and the conversation they might have had in their car ride home.</p>

<p>So that is the salaciousness I wanted to tell you about today: If you take $20 million from VCs and you’re hitting your
company goals, feel free to go to topless bars on the company dime. You can even have weekends of getting arrested in
Las Vegas provided that you’re building a solid esprit-du-corps. As long as you don’t make headlines in the Wall Street
Journal, you’ll barely raise anybody’s eyebrows.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#post" class="page__taxonomy-item p-category" rel="tag">Post</a><span class="sep">, </span>
    
      <a href="/tags/#restaurants" class="page__taxonomy-item p-category" rel="tag">restaurants</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#post" class="page__taxonomy-item p-category" rel="tag">Post</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-04-25T00:00:00-04:00">April 25, 2023</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://toot.kytta.dev/?text=The Steamy Nature of Tapas %0Ahttp%3A%2F%2Flocalhost%3A4000%2Fpost%2Fsalacious-story-about-tapas%2F" class="btn btn--mastodon" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Mastodon"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span> Mastodon</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fpost%2Fsalacious-story-about-tapas%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fpost%2Fsalacious-story-about-tapas%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="https://twitter.com/intent/tweet?via=jpmattia&text=The+Steamy+Nature+of+Tapas%20http%3A%2F%2Flocalhost%3A4000%2Fpost%2Fsalacious-story-about-tapas%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>


</section>


      
  <nav class="pagination">
    
      <a href="/post/the-curious-wonton/" class="pagination--pager" title="The Curious Wonton
">Previous</a>
    
    
      <a href="/post/michelin-restaurants/" class="pagination--pager" title="An IT Consultant And The French Laundry
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    <li class="page__footer-copyright"> &copy; 2023 JP Mattia &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
    
      <li> Social: </li>
    

    
      
        
          <li><a href="https://mastodon.mit.edu/@jpmattia" rel="me"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> </a></li>
        
      
        
      
        
          <li><a href="https://www.facebook.com/jpmattiaman/" rel="me"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> </a></li>
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> </a></li>
    

    <li> &nbsp;&nbsp;&nbsp;&nbsp; Antisocial: </li>
    <li><a href="https://twitter.com/jpmattia"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i></a></li>

  </ul>
</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
