<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Curious Wonton -</title>
<meta name="description" content="The first time I ever ate at a chinese restaurant.">


  <meta name="author" content="JP Mattia">
  
  <meta property="article:author" content="JP Mattia">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="">
<meta property="og:title" content="The Curious Wonton">
<meta property="og:url" content="http://localhost:4000/post/the-curious-wonton/">


  <meta property="og:description" content="The first time I ever ate at a chinese restaurant.">



  <meta property="og:image" content="http://localhost:4000/assets/images/2023/wonton%20soup%20with%20a%20white%20chinese%20spoon.png">



  <meta name="twitter:site" content="@jpmattia">
  <meta name="twitter:title" content="The Curious Wonton">
  <meta name="twitter:description" content="The first time I ever ate at a chinese restaurant.">
  <meta name="twitter:url" content="http://localhost:4000/post/the-curious-wonton/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://localhost:4000/assets/images/2023/wonton%20soup%20with%20a%20white%20chinese%20spoon.png">
    
  

  



  <meta property="article:published_time" content="2023-04-21T00:00:00-04:00">





  

  


<link rel="canonical" href="http://localhost:4000/post/the-curious-wonton/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "JP Mattia",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- for mathjax support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
<script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <!--
 This did not seem useful, so we commented it out.

<nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>
-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="JP Mattia" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">JP Mattia</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>A journey through science, technology, startups, and life:<br />My collection of tales, containing varying degrees of sanity.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Los Angeles, California</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Curious Wonton">
    <meta itemprop="description" content="The first time I ever ate at a chinese restaurant.">
    <meta itemprop="datePublished" content="2023-04-21T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h2 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/post/the-curious-wonton/" class="u-url" itemprop="url">The Curious Wonton
</a>
          </h2>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>In a <a href="/post/ode-to-mary-chungs/">previous post</a>, I revealed my brush with the
Chinese Beverage Torture, which always brings to mind another story from my teenage years: The first time I ever ate
Chinese food. My family’s food heritage comes with a large serving of pasta, and it took many years before I realized
that our Italian food heritage was probably stolen from China, most likely when Marco Polo came back from Asia and had a
terrible hankering for Peking Ravs.</p>

<p>Growing up, I was not the adventurous foodie you all know and love, and there was a pretty small set of things I would
eat. This state of affairs began in early childhood and continued through puberty, right up until I started dating
someone, who for the purpose of this story we will designate as The First Girlfriend, in order to protect the innocent.</p>

<p><img src="http://localhost:4000/assets/images/2023/wonton soup with a white chinese spoon200x200.png" alt="image-left" class="align-left" />
When The First Girlfriend suggested that we go out with two other couples to a Chinese restaurant, that sounded like a
smashing idea, partly because it would ease the pressure of this whole dating thing and having to act as an entertaining
person. The only problem was that I had never had Chinese food. As a normal guy with the usual bucket of insecurities
that comes with being 16 years old, there was an acute social pressure to project being a Man of the World™, and there
was no way I could refuse the outing. At the heart of the matter however, I was mostly worried that I didn’t yet know
how to use chopsticks.</p>

<p>We all converged at the restaurant, and the six of us were seated at a round table with a lazy Susan to serve the food
family style.  We ordered wonton soup for an appetizer, and I was relieved because this would delay any use of
chopsticks. The soup arrived, and it was the first time I had encountered the oversized Chinese soup spoons, but this
was easy! The spoons were large! Everything was going swimmingly until it came time to eat the wonton.</p>

<p>The wonton seemed big, so naturally I decided to cut it in half. The spoon had an edge, but the treachery about to
unfold was that the edge of the spoon was rounded and smooth. Unfortunately, the bottom of the bowl was also rounded and
smooth.  Friends, do you know what happens when you try to cut an oversized wonton by forcefully pinching it between a
rounded and smooth spoon, and a rounded and smooth bowl?</p>

<p>The wonton shot out of the bowl and became an airborne projectile. It passed well above the lazy Susan, and over the
heads of our friends on the other side of the table. The rocket fuel that powers those damn things finally exhausted,
and it landed somewhere in the center of the restaurant.</p>

<p>As you can imagine, much laughter ensued. Our table was laughing. The other tables were laughing. The waiter pouring my
water at the time was laughing so hard he had to stop pouring the water.  But hilariously, <em>I</em> was
laughing. Predictably, I remember little else about the meal. I don’t think using chopsticks and my Man of the World™
projection played any role in the evening at all. In spite of such an incredible faux pas, The First Girlfriend and I
continued dating for some time after that, from which I conclude that the speed and distance at which I can catapult a
wonton demonstrates great strength and prowess, and is a terrific way to impress women.</p>

<hr />

<p><em>[Note: These initial posts are a series of stories on restaurants. They were originally posted elsewhere, and I wanted to
revisit and collect them here.]</em></p>

<p><em>Comments? Find me on <a href="https://mastodon.mit.edu/@jpmattia/110238427803265584">Mastodon</a> or <a href="https://www.facebook.com/jpmattiaman">Facebook</a>.</em></p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#post" class="page__taxonomy-item p-category" rel="tag">Post</a><span class="sep">, </span>
    
      <a href="/tags/#restaurants" class="page__taxonomy-item p-category" rel="tag">restaurants</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#post" class="page__taxonomy-item p-category" rel="tag">Post</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-04-21T00:00:00-04:00">April 21, 2023</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://toot.kytta.dev/?text=The Curious Wonton %0Ahttp%3A%2F%2Flocalhost%3A4000%2Fpost%2Fthe-curious-wonton%2F" class="btn btn--mastodon" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Mastodon"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span> Mastodon</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fpost%2Fthe-curious-wonton%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fpost%2Fthe-curious-wonton%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="https://twitter.com/intent/tweet?via=jpmattia&text=The+Curious+Wonton%20http%3A%2F%2Flocalhost%3A4000%2Fpost%2Fthe-curious-wonton%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>


</section>


      
  <nav class="pagination">
    
      <a href="/post/ode-to-mary-chungs/" class="pagination--pager" title="A Toast To Mary Chung’s
">Previous</a>
    
    
      <a href="/post/michelin-restaurants/" class="pagination--pager" title="The Technologist Approach To Getting Reservations at Michelin-Starred Restaurants
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    <li class="page__footer-copyright"> &copy; 2023 JP Mattia &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
    
      <li> Social: </li>
    

    
      
        
          <li><a href="https://mastodon.mit.edu/@jpmattia" rel="me"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> </a></li>
        
      
        
      
        
          <li><a href="https://www.facebook.com/jpmattiaman/" rel="me"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> </a></li>
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> </a></li>
    

    <li> &nbsp;&nbsp;&nbsp;&nbsp; Antisocial: </li>
    <li><a href="https://twitter.com/jpmattia"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i></a></li>

  </ul>
</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
