<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Squirrels, a Gibson, and Steven Tyler - JP Mattia</title>
<meta name="description" content="In which I play bad blues guitar in front of someone who sings with Steven Tyler.">


  <meta name="author" content="JP Mattia">
  
  <meta property="article:author" content="JP Mattia">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="JP Mattia">
<meta property="og:title" content="Squirrels, a Gibson, and Steven Tyler">
<meta property="og:url" content="https://jpmattia.github.io/post/Squirrels-a-Gibson-and-Steven-Tyler/">


  <meta property="og:description" content="In which I play bad blues guitar in front of someone who sings with Steven Tyler.">



  <meta property="og:image" content="https://jpmattia.github.io/assets/images/2020/Squirrel.jpg">



  <meta name="twitter:site" content="@jpmattia">
  <meta name="twitter:title" content="Squirrels, a Gibson, and Steven Tyler">
  <meta name="twitter:description" content="In which I play bad blues guitar in front of someone who sings with Steven Tyler.">
  <meta name="twitter:url" content="https://jpmattia.github.io/post/Squirrels-a-Gibson-and-Steven-Tyler/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://jpmattia.github.io/assets/images/2020/Squirrel.jpg">
    
  

  



  <meta property="article:published_time" content="2020-03-29T00:00:00-04:00">





  

  


<link rel="canonical" href="https://jpmattia.github.io/post/Squirrels-a-Gibson-and-Steven-Tyler/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "JP Mattia",
      "url": "https://jpmattia.github.io/"
    
  }
</script>


  <meta name="google-site-verification" content="E3Wt7-Fm-2I0wjlVRptvV4wx-uCOXdYOLCgGET51wjI" />


  <meta name="msvalidate.01" content="6B716FFFB0849E7966A2AD76C9409914">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="JP Mattia Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- for mathjax support -->


<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <!--
 This did not seem useful, so we commented it out.

<nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>
-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://jpmattia.github.io/">
        <img src="/assets/images/bio-photo.jpg" alt="JP Mattia" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://jpmattia.github.io/" itemprop="url">JP Mattia</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>A journey through science, technology, startups, and life:<br />My collection of tales, containing varying degrees of sanity.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Los Angeles, California</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Squirrels, a Gibson, and Steven Tyler">
    <meta itemprop="description" content="In which I play bad blues guitar in front of someone who sings with Steven Tyler.">
    <meta itemprop="datePublished" content="2020-03-29T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h2 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://jpmattia.github.io/post/Squirrels-a-Gibson-and-Steven-Tyler/" class="u-url" itemprop="url">Squirrels, a Gibson, and Steven Tyler
</a>
          </h2>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>To take my mind off the news for a spell, and since there’s nothing like a captive audience (you lucky dogs you), let
me regale you with an episode involving our beloved squirrels.</p>

<p>Really, I never thought much about the little guys before moving here, and now I’m wondering how I could have been so
oblivious to their existence and little personalities.  Many folks have stopped and struck up conversations, so it’s
also been a nice way to meet people.  However, sometimes I need to glare at the dog walkers who let their dogs run
through our garden after our squirrels.  Hmpf.</p>

<p>So early this year Laura called me downstairs and said that there was SOMEONE OUTSIDE MESSING WITH THE SQUIRRELS.  I
got all aggressive and went to open the door, only to find that it was one of my neighbors (named Hayden), who had seen
me feeding the squirrels by hand and was trying to do it herself.  She looked embarrassed, and I just laughed and said
something to the effect that she was one of many in the neighborhood who’d fallen under the spell of our furry friends.
Hayden tells me that she loves animals, and I’ve already seen her boyfriend (let’s call him “Dude”) out walking with
their two dogs.  So we all bond over the animals and that’s nice, it warms my heart to be around other animal lovers.</p>

<p>Fast forward a couple of weeks to when Laura and I had friends from grad school for dinner: At the end of the night, I
help the friends back out of our garage and run into Dude who invites me over for a beer. It was late, so I thought I’d
go drink a quick beer with them to meet and greet and be nice, probably about a half-hour tops (I need my beauty sleep
in my old age).</p>

<p>One thing leads to another and we’re happily chatting along, and it feels a lot like late-night in a (high-end) dorm
room because these animal lovers are also nice to talk to. Two big differences from a dorm room are that there’s a
gorgeous Gibson acoustic guitar sitting across the room and some late-model Bose speakers, but aside from pricier
furnishings, it feels like a dorm conversation but composed of adults.  After a little while, the conversation turns to
what we all do for a living, and Hayden tells me she’s been in some TV shows and movies.  I had been warned by an LA
friend in the movie biz that people in Hollywood will wildly exaggerate accomplishments.  So when my neighbor tells me
she’s been in TV shows and movies, I just politely nod.  She doesn’t look at all familiar so these are probably bit
parts and commercials.  But fine: Making a living out of bit parts is already quite an accomplishment here in LA.  Then
the Dude says: She is being modest.  He then lists a bunch of movies and TV shows, exactly ZERO I’ve ever heard of. Now
I’m embarrassed, and I try to defuse the situation by telling them the last TV show I saw in first-run primetime was
M*A*S*H.  (This is true, I mostly stopped watching TV in the early 80s.)  Hayden’s eyes light up, and she declares
that she LOVES the fact that I’ve never heard of her and this explains why we’re having such a fun, normal
conversation.</p>

<p>So we continue having this fun, normal conversation, and a little while later Dude decides to bring up a clip of
Hayden singing on one of her shows.  It turns out that she has a beautiful voice, and I’m reasonably blown away by the
scene and her singing…  Wow!  The only coherent thing I can think to say: Is that really you singing?!  It turns out:
Yes she is, there is no overdub with someone else’s voice.</p>

<p>And then Steven Tyler comes out on stage to join her.</p>

<p>After this clip, I politely pick my jaw up off the floor and want to make an effort to bring back the vibe of a fun,
normal conversation, so I go over to the Gibson acoustic guitar that has just been sitting across the room the entire
time. I’m not particularly knowledgeable about the entire line of Gibson acoustic guitars, but this one looks pretty
high end and I pick it up only to find out it’s far out of tune. The Dude asks, do you play?  To which I respond: Only
a little, and I don’t have much time these days.  He asked if I could tune it for him, because he’s just learning and
Hayden doesn’t play.</p>

<p>At this point, I sense through my beers that something is not adding up: This is a gorgeous Gibson acoustic, it runs at
least five thousand bucks and no one in the house can play it?  It sits there untuned?  My WTF meter is completely
pinned, and so I tune it up and rip off rudimentary 12-bar blues.  I haven’t played in a while and suck, but the sound
from this guitar makes me sound better than I am. Or maybe it’s the beers messing with my hearing.  Anyway, Dude then
explains this guitar was custom and given to her by Gibson for the show.</p>

<p>Eventually I realized I’ve just embarrassed myself by playing bad guitar in front of someone who sings with Steven
Tyler and for whom Gibson will make a custom issue.</p>

<p>What a night.</p>

<p>Anyway, the clip is here:</p>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/9CSf6Z3qQ-8" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<hr />

<p><em>This entry originally posted on FB <a href="https://www.facebook.com/jpmattiaman/posts/pfbid02o2v4yuZWfoChMKe9vUzM9tpubMt44xsVBYaJXdBnc9aC38QVvYtKc8nSRJMHE4Pul">here</a>.</em></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#neighbors" class="page__taxonomy-item p-category" rel="tag">neighbors</a><span class="sep">, </span>
    
      <a href="/tags/#post" class="page__taxonomy-item p-category" rel="tag">Post</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#post" class="page__taxonomy-item p-category" rel="tag">Post</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-03-29T00:00:00-04:00">March 29, 2020</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://bsky.app/intent/compose?text=Squirrels%2C+a+Gibson%2C+and+Steven+Tyler%20https%3A%2F%2Fjpmattia.github.io%2Fpost%2FSquirrels-a-Gibson-and-Steven-Tyler%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky"><i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjpmattia.github.io%2Fpost%2FSquirrels-a-Gibson-and-Steven-Tyler%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fjpmattia.github.io%2Fpost%2FSquirrels-a-Gibson-and-Steven-Tyler%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/post/ode-to-mary-chungs/" class="pagination--pager" title="A Toast To Mary Chung’s
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    <li class="page__footer-copyright"> &copy; 2026 JP Mattia &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
    
      <li> Social: </li>
    

    
      
        
          <li><a href="https://bsky.app/profile/jpmattia.bsky.social" rel="me"><i class="fab fa-fw fa-bluesky" aria-hidden="true"></i> </a></li>
        
      
        
          <li><a href="https://www.facebook.com/jpmattiaman/" rel="me"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> </a></li>
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> </a></li>
    


  </ul>
</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
