<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The Church of the Michelin Star -</title>
<meta name="description" content="Spilling wine in the finest restaurants.">


  <meta name="author" content="JP Mattia">
  
  <meta property="article:author" content="JP Mattia">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="">
<meta property="og:title" content="The Church of the Michelin Star">
<meta property="og:url" content="http://localhost:4000/post/michelin-restaurants/">


  <meta property="og:description" content="Spilling wine in the finest restaurants.">



  <meta property="og:image" content="http://localhost:4000/assets/images/2023/A%20artistic%20table%20at%20a%20Michelin-starred%20restaurant.png">



  <meta name="twitter:site" content="@jpmattia">
  <meta name="twitter:title" content="The Church of the Michelin Star">
  <meta name="twitter:description" content="Spilling wine in the finest restaurants.">
  <meta name="twitter:url" content="http://localhost:4000/post/michelin-restaurants/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://localhost:4000/assets/images/2023/A%20artistic%20table%20at%20a%20Michelin-starred%20restaurant.png">
    
  

  



  <meta property="article:published_time" content="2023-07-14T00:00:00-04:00">





  

  


<link rel="canonical" href="http://localhost:4000/post/michelin-restaurants/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "JP Mattia",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- for mathjax support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
<script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <!--
 This did not seem useful, so we commented it out.

<nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>
-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="JP Mattia" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">JP Mattia</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>A journey through science, technology, startups, and life:<br />My collection of tales, containing varying degrees of sanity.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Los Angeles, California</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Church of the Michelin Star">
    <meta itemprop="description" content="Spilling wine in the finest restaurants.">
    <meta itemprop="datePublished" content="2023-07-14T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h2 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/post/michelin-restaurants/" class="u-url" itemprop="url">The Church of the Michelin Star
</a>
          </h2>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>If you are a food lover, then you have almost certainly sampled different cuisines from a wide swath of restaurants, and
probably you have memories of a few favorite meals.  Perhaps you are so enthusiastic that your friends started refering
to you as a “foodie”, either complimentarily or pejoratively. Maybe you went so far as to rank order your favorite
restaurants, and since anything worth doing is worth overdoing, you found yourself asking the question: What is the best
restaurant in the world?</p>

<p>It turns out I have all of the above traits with a double dose of anything-worth-doing-is-worth-overdoing, so this is
the first of two posts on how I went about answering the question. Naturally, everyone has different tastes and that
will lead them to different paths with different answers. My path led me to the Church of the Michelin Star.</p>

<p>As mentioned <a href="/post/the-curious-wonton/">elsewhere</a>, it took me until high school
before learning there is more to good food than my family’s Italian-centric cuisine. Going to college and grad school in
the Boston area guarenteed a broadening of horizons, and I was fortunate to have friends from a wide distribution of
backgrounds organizing trips to many different types of restaurants.  Unfortunately, choosing a eaterie while in school
usually comes with financial limitations; the best restaurants tended to be the most expensive, so those were saved for
special occasions.</p>

<p><img src="http://localhost:4000
/assets/images/2023/A artistic table at a Michelin-starred restaurant.png" alt="image-left" class="align-left size-200px" /></p>

<p>Finding Boston’s best restaurants was not easy in the pre-internet world, and broadly, there were two approaches.  The
first was to eat at as many restaurants as possible. This approach was a lot of fun, especially with the metabolism of a
twenty-year old who burns an insane number of calories on classes or martial arts or pretty much anything that a
twenty-year old does.  Unfortunately, a quick calculation involving the number of restaurants in existence and the size
of the average student’s wallet revealed the impracticality of exploring more than a small fraction of Bostonian
eateries.  The second approach was to descend upon the campus bookstore in search of restaurant guides, and compile a
list of the best restaurants. It’s probably obvious that no guides were ever actually purchased since we were
impoverished students saving money for the actual meal.</p>

<p>The first few of the restaurants on that list felt like a discovery of new lands, and they were a feast for the senses,
with an awakening of tastes, aromas, and textures. It turns out that I was lucky to start as a young guy; students of
biology will tell you that the olfactory and taste senses achieve their peaks in the twenties. Of course, the experience
was more than just great food: The restaurant staff play a large role, almost as a performance. I believed I had found
the pinnacle of civilization and was fortunate that my choice of college put me so close to it.</p>

<p>Then a funny thing happened during my senior year. A girlfriend and I decided to take a trip to Europe during MIT’s
January term. She had a colorful uncle who we met in Geneva, who we will name Henry for this story. Henry had finished
grad school in the US in the early 70s, went off to Europe, and never really returned. As near as I could tell, he just
stayed to become a bon vivant, spending a lot of time studying good food and wine and, well, life.  Despite feeling like
a kid on a European tour, I got along inexplicably well with this full-fledged adult.  Henry was an excellent host to a
couple of college students, and he decided to take our eductation into his own hands: He told us with some gravity that
he was going to bring us to a Michelin one-star restaurant.</p>

<p>The voice inside my head had a reaction: One star? So what? I did not know what a Michelin one-star restaurant implied
when I walked in, but it turned out to be the nicest dining experience I had ever had at that point. I was, frankly,
stunned; it was a revelation that people would dedicate their lives to creating the world’s greatest meals, and could
transform food into such a high art form.</p>

<p>It also finally dawned on me that the campus bookstore was not the most worldly source of information for restaurants.
Most folks have heard of the Michelin Tire Company, which is one of the oldest tire corporations and is based in France,
but it was pretty much the last company that I would have sought out for advice about restaurants during college.  Early
in automobile history, companies published travel guides as marketing to encourage automobile travel, and Michelin took
the approach of including reviews of hotels and restaurants: The more mileage that is put on the tires, the more tires
they sell.</p>

<p>The Michelin guide was first published in 1926, and it has since become something of a bible.  The best restaurant
reviews were also awarded “Michelin Stars”, and their graphical star is shown here: <img src="/assets/images/2023/MichelinStar.svg" alt="" width="15" style="position: relative; bottom: 2px;" />   Frankly,
when you consider gluttony is still one of the seven deadly sins, a pentagram would have been more apt, but for reasons
known only to a tire company, a rounded six-point star is their mark of approval. In any case, unlike modern internet
ratings, not all restaurants were given a star rating; the guide will tell you that only those who “consistently deliver
an outstanding meal” were awarded even a single star. The maximum number ever awarded was three stars, and if you are a
foodie those places were worthy of a special pilgrimage. At the time of my first visit to a one star in 1986, there were
574 restaurants with one star, 84 with two stars, and 20 with three stars.  The ratings were carried out by a 16 person
Michelin panel, who we can safely assume have never been given accolades by doctors for their cholestoral readings. As
an aside, it’s also worth noting that Geneva was included in the French guide, which was something of a poke in the eye
to the Swiss: Geneva has a history of going back and forth between French and Swiss ownership, and could be perceived as
Michelin replanting a French flag on the beach of Lake Geneva.</p>

<p>At the end of the meal with Henry, I had many questions. I asked the one foremost in my mind: If that was a one-star
experience, what on earth happens in a three-star restaurant that doesn’t happen in a one star?  Henry smiled, and then
he delivered a critique of the best meal of my life up to that point. There was some extreme nit picking on the harmony
of flavors, and there was some other nit picking about the second course (there were many courses) that was presented
with a temperature a little low. You could say it was because we talked too much and the food got cold, or you could say
it was because the plates were not sufficiently warm for a January meal.</p>

<p>He also waxed poetic on the proper amount of attention from the restaurant staff: It should be extremely attentive while
simultaneously being completely unobtrusive. As near as I can tell, the wait staff were hired partially for their
empathy and clairvoyance, and during that era, being a waiter in a Michelin-starred restaurant had a social cachet in
Europe that was hard to understand in American culture.</p>

<p>In order to provide an example of great service, Henry related his ultimate three-star restaurant story.  He was trying
to impress a woman and took her to a Michelin three star. In the middle of an amazing meal, while the woman was
momentarily looking away, Henry accidentally knocked over a bottle of wine, spilling it on the table and himself. Before
the woman even looked up, a waiter appeared out of nowhere and began apologizing profusely for having so clumsily
spilled the wine. <em>Quelle catastrophe!</em> The waiter didn’t know how such a thing could have happened! Henry graciously
told him it was ok and that accidents happen. The waiter then insisted on at least paying for the cleaning of Henry’s
clothes; Henry thanked the waiter for the offer and assured him that would not be necessary. I have no doubt that Henry
left an additional <em>service</em><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> that is still being talked about.</p>

<p>By the time I left Europe, I realized there was something of a religous zealotry about Michelin-starred restaurants, and
I would have happily joined the religion but alas, I was a student. Worse still, I would continue living the student
life for quite some time as I took a very scenic route through grad school. It was nearly a decade before I started
earning an honest paycheck, one that was sufficient for tithing in the Church of the Michelin Star.</p>

<p><em>[to be continued]</em></p>

<hr />

<p><em>Comments? Find me on <a href="https://mastodon.mit.edu/@jpmattia/110714051723626090">Mastodon</a> or <a href="https://www.facebook.com/jpmattiaman/posts/pfbid09pcidSGgJ7nMHVkdQD8fuytbtz4JBNT33ziKsNuNCJTzRdft1K6e2DiT94zY6Sy2l">Facebook</a>.</em></p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>French for “tip”. Usually the <em>service</em> is included in the bill, but customers sometimes leave extra when the staff have gone above and beyond. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#post" class="page__taxonomy-item p-category" rel="tag">Post</a><span class="sep">, </span>
    
      <a href="/tags/#restaurants" class="page__taxonomy-item p-category" rel="tag">restaurants</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#post" class="page__taxonomy-item p-category" rel="tag">Post</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-07-14T00:00:00-04:00">July 14, 2023</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://toot.kytta.dev/?text=The Church of the Michelin Star %0Ahttp%3A%2F%2Flocalhost%3A4000%2Fpost%2Fmichelin-restaurants%2F" class="btn btn--mastodon" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Mastodon"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span> Mastodon</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fpost%2Fmichelin-restaurants%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fpost%2Fmichelin-restaurants%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="https://twitter.com/intent/tweet?via=jpmattia&text=The+Church+of+the+Michelin+Star%20http%3A%2F%2Flocalhost%3A4000%2Fpost%2Fmichelin-restaurants%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>


</section>


      
  <nav class="pagination">
    
      <a href="/post/salacious-story-about-tapas/" class="pagination--pager" title="The Steamy Nature of Tapas
">Previous</a>
    
    
      <a href="/post/Racing-Post-Mortem/" class="pagination--pager" title="Racing Post Mortem
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    <li class="page__footer-copyright"> &copy; 2024 JP Mattia &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
    
      <li> Social: </li>
    

    
      
        
          <li><a href="https://mastodon.mit.edu/@jpmattia" rel="me"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> </a></li>
        
      
        
      
        
          <li><a href="https://www.facebook.com/jpmattiaman/" rel="me"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> </a></li>
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> </a></li>
    

    <li> &nbsp;&nbsp;&nbsp;&nbsp; Antisocial: </li>
    <li><a href="https://twitter.com/jpmattia"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i></a></li>

  </ul>
</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
